<!DOCTYPE html>
<html>
  <head>
    <title>My Frame</title>
	<style>
.block{
	float:left;
	width:20%;
	margin: 10px;  
}
.column-left {
  float: left;
background-color:  #444c63;
width: 202px;
height: 817px;
}

.column-right {
  float: left;
  width: 80%;
  hight:75%;
}

.right-column-left {
  float: left;
width: 50%;
height: 5%;
}

.right-column-right {
  float: left;
  width: 50%;
  hight:5%;
}
.footer {
  clear: both;
}
 .gallery li {
      float: left;
      width: 130px;
      list-style: none;
      text-align: left;      
}

.list-text{
font-family: OpenSans;
color:  #8692b2;
font-size: 14px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
line-height: 45px;/* Приближение из-за подстановки шрифтов */
text-align: left;
display: inline-block;
}

.li-background{
background-image: url("img/get started.png");
}

.button{
 background-color: #444c63;;
    border-color: #2E9AFE;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
}
button {
  border: none;
  background-color:white;
  padding: 5px 10px;
}

button:hover {
  border: 1px solid #0099cc;
  background-color:white;
  content:'Upload';
  color: #ffffff;
  padding: 5px 10px;
  font-family: OpenSans;
font-size: 12px;
font-weight: 400;
line-height: 58px;
text-align: center;
  
}

	</style>
  </head>
  
  <body>
  <div class="column-left">
  <div>
  <img src="img/drop-icon.png" width="44px" height="40px align="right" >
  </div>
  <ul class="gallery">
    <li>
      <img src="img/file.png" width="10%" height="10%">
      <div class="list-text">Files</div>
    </li>

    <li>
      <img src="img/photos.png" width="10%" height="10%">
      <div class="list-text">Photos</div>
    </li>

    <li>
      <img src="img/sharing.png" width="10%" height="10%">
      <div class="list-text">Sharing</div>
    </li>

    <li>
      <img src="img/links.png" width="10%" height="10%">
      <div class="list-text">Links</div>
    </li>

    <li>
      <img src="img/events.png" width="10%" height="10%">
      <div class="list-text">Events</div>
    </li>

    <li class="li-background">
      <!--img src="img/get started.png" width="10%" height="10%" -->
      <div class="list-text">Get Started</div>
    </li>
  </ul>

  <button class="button">Upgrade account</button>
  
  </div>
 
  <div class="column-right">
 
  <img src="img/top.png" alt="top icon">
<h2>Photos</h2>
   <div class="right-column-left">
   <button><img src="img/Upload file.png" alt="Upload Icon"></button>
   <button><img src="img/Newfolder.png" alt="Upload Icon"></button>
   <button><img src="img/Share folder.png" alt="Upload Icon"></button>
   <button><img src="img/Delete.png" alt="Upload Icon"></button>
  </div>
  
    <div class="right-column-right">
  <button>Name</button>
  <button>Size</button>
  <button>Modified</button>
  </div>
  
  
  
  <div class="footer"></div>
  <hr align="center">
   		<div class="block">
			<img src="img/girl.jpg" alt="girl" />
		</div>
		<div class="block">
			<img src="img/bluedandelion.jpg" alt="bluedandelion" />
		</div>
		<div class="block">
			<img src="img/boysSitting.jpg" alt="boysSitting" />
		</div>
    	<div class="block">
			<img src="img/daisy.jpg" alt="daisy" />
		</div>
    	<div class="block">
			<img src="img/dropsomedroplets.jpg" alt="dropsomedroplets" />
		</div>
    	<div class="block">
			<img src="img/glen.jpg" alt="glen" />
		</div>
    	<div class="block">
			<img src="img/goldFish.jpg" alt="goldFish" />
		</div>
    	<div class="block">
			<img src="img/gymnast.jpg" alt="gymnast" />
		</div>
    	<div class="block">
			<img src="img/motorcycle.jpg" alt="motorcycle" />
		</div>
    	<div class="block">
			<img src="img/nikon.jpg" alt="nikon" />
		</div>
		<div class="block">
			<img src="img/poppyformom.jpg" alt="poppyformom" />
		</div>
    </div>

	<div class="footer"></div>
  </body>
</html>